# LoadingStateLayout

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  maven_pub.gradle  project.properties
LoadingStateLayoutSample/: AndroidManifest.xml  build.gradle
LoadingStateLayoutSample/res/layout/: ls__test_custom_loading.xml  ls__test_layout_main.xml  ls__test_layout_simple_view.xml  ls__test_layout_simple_view_with_child.xml
LoadingStateLayoutSample/res/values/: strings.xml
LoadingStateLayoutSample/src/z/hol/loadingstate/sample/: MainActivity.java  SimpleLayoutActivity.java  SimpleLayoutWithChildActivity.java
res/drawable/: ls__bg_state_view.xml
res/layout/: inc_empty.xml  inc_error.xml  inc_loading.xml  layout_main.xml  layout_simple_view.xml  ls__inc_data_view.xml  ls__inc_empty.xml  ls__inc_error.xml  ls__inc_loading.xml
res/values/: attrs.xml  ls__attrs.xml  ls__styles.xml  strings.xml  styles.xml
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: ls__test_layout_main.xml  ls__test_layout_simple_view.xml  ls_test_item_text.xml
sample/src/z/hol/loadingstate/sample/: SimpleLayoutActivity.java
src/z/hol/loadingstate/: AdapterViewWithLoadingState.java  BaseLoadingStateLayout.java  LoadingStateLayout.java  SingleReloadingListener.java
src/z/hol/loadingstate/test/: MainActivity.java  SimpleLayoutActivity.java
src/z/hol/loadingstate/view/: ListViewWithLoadingState.java  SimpleAdapterViewWithLoadingState.java  SimpleViewWithLoadingState.java
