<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:background="#FFE3E3E3"
     >
    
    <ProgressBar android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView android:id="@android:id/text1"
        style="@style/Loading.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_loading"
        />

</LinearLayout>
