<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <z.hol.loadingstate.view.SimpleViewWithLoadingState android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lsDataView="@layout/ls__inc_data_view"
        >
        
    </z.hol.loadingstate.view.SimpleViewWithLoadingState>

</LinearLayout>
